MAINICON ICON "MainIcon.ico"

1 VERSIONINFO
FILEVERSION 11,1,1,5
PRODUCTVERSION 11,1,1,5
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "CompanyName", "Zasio Enterprises, Inc.\000"
		VALUE "FileDescription", "Versatile Cloud Report Manager (x64)\000"
		VALUE "FileVersion", "11.1.1.5\0"
		VALUE "InternalName", "\000"
		VALUE "LegalCopyright", "Zasio Enterprises, Inc.\000"
		VALUE "LegalTrademarks", "\000"
		VALUE "OriginalFilename", "\000"
		VALUE "ProductName", "Versatile Cloud System\000"
		VALUE "ProductVersion", "11.1.1.5\0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04E4
}
}






